<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

     

    <title>BFC | quefangfang</title>
    <meta name="author" content="quefangfang">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="初识BFC概念BFC（Block Formatting Context）格式化上下文，是Web页面中盒模型布局的CSS渲染模式，指一个独立的渲染区域或者说是一个隔离的独立容器。布局规则在BFC下，内部的box会在垂直方向一个一个的放置box垂直方向的距离由margin决定，属于同一BFC的两个相邻Box的margin会发生重叠在BFC中，每一个盒子的左外边缘（margin-left）会触碰到容器的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘），即使存在浮...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

     <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <main class="app">
      <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">quefangfang</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#初识BFC"><span class="toc-number">1.</span> <span class="toc-text">初识BFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局规则"><span class="toc-number">1.2.</span> <span class="toc-text">布局规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#形成BFC的条件"><span class="toc-number">1.3.</span> <span class="toc-text">形成BFC的条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BFC使用场景"><span class="toc-number">2.</span> <span class="toc-text">BFC使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#解决边距重叠问题"><span class="toc-number">2.1.</span> <span class="toc-text">解决边距重叠问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决浮动问题"><span class="toc-number">2.2.</span> <span class="toc-text">解决浮动问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决侵占浮动元素的问题"><span class="toc-number">2.3.</span> <span class="toc-text">解决侵占浮动元素的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
</aside>

</header>

      <div id="content" class="content">
        <div id="wrapper" class="wrapper" style="max-width: 800px"> <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            BFC
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/09/29/BFC/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-29T08:35:52.000Z" itemprop="datePublished">2019-09-29</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="初识BFC"><a href="#初识BFC" class="headerlink" title="初识BFC"></a>初识BFC</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>BFC（Block Formatting Context）格式化上下文，是Web页面中盒模型布局的CSS渲染模式，指一个独立的渲染区域或者说是一个隔离的独立容器。</p>
<h3 id="布局规则"><a href="#布局规则" class="headerlink" title="布局规则"></a>布局规则</h3><ul>
<li>在BFC下，内部的box会在垂直方向一个一个的放置</li>
<li>box垂直方向的距离由margin决定，属于同一BFC的两个相邻Box的margin会发生重叠</li>
<li>在BFC中，每一个盒子的左外边缘（margin-left）会触碰到容器的左边缘(border-left)（对于从右到左的格式来说，则触碰到右边缘），即使存在浮动也是如此</li>
<li>BFC的区域不会与float box重叠</li>
<li>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素</li>
<li>计算BFC的高度时，浮动元素也参与计算</li>
</ul>
<h3 id="形成BFC的条件"><a href="#形成BFC的条件" class="headerlink" title="形成BFC的条件"></a>形成BFC的条件</h3><ul>
<li>浮动元素，float 除 none 以外的值</li>
<li>定位元素，position不为static和relative（absolute，fixed）</li>
<li>display 为以下其中之一的值 inline-block，table-cell，table-caption</li>
<li>overflow 除了 visible 以外的值（hidden，auto，scroll）</li>
</ul>
<h2 id="BFC使用场景"><a href="#BFC使用场景" class="headerlink" title="BFC使用场景"></a>BFC使用场景</h2><h3 id="解决边距重叠问题"><a href="#解决边距重叠问题" class="headerlink" title="解决边距重叠问题"></a>解决边距重叠问题</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">160px</span>;</span><br><span class="line">     <span class="attribute">overflow</span>: hidden;</span><br><span class="line">     <span class="attribute">background</span>: indianred;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="selector-class">.box</span> &#123;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">     <span class="attribute">margin</span>: <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">     <span class="attribute">background</span>: green</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic1.png" alt></p>
<p>由上可见同一个BFC的两个相邻元素的margin会发生重叠(<strong>特性2</strong>)，我们可以在其中一个元素外面包裹一层容器，并触发该容器生成一个BFC，那么两个元素便属于不同的BFC，就不会发生margin重叠了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrap"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"overflow: hidden"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic2.png" alt></p>
<h3 id="解决浮动问题"><a href="#解决浮动问题" class="headerlink" title="解决浮动问题"></a>解决浮动问题</h3><p>我们经常给父元素设置overflow:hidden来清除子元素的浮动，但原理是什么？</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#3BD49E</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic3.png" alt></p>
<p>可以看到parent 没有创建BFC，发生了高度坍塌，我们做如下更改，给parent创建BFC，计算BFC元素高度的时候，浮动元素也参与了计算（<strong>特性5</strong>）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic4.png" alt></p>
<h3 id="解决侵占浮动元素的问题"><a href="#解决侵占浮动元素的问题" class="headerlink" title="解决侵占浮动元素的问题"></a>解决侵占浮动元素的问题</h3><p>浮动元素会脱离文档流，然后浮盖在文档流元素上</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#3BD49E</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background</span>: palevioletred</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic5.png" alt></p>
<p>作如下更改：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="selector-class">.box2</span> &#123;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">overflow</span>: hidden;</span><br><span class="line">     <span class="attribute">background</span>: palevioletred</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">/*或者*/</span></span><br><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">     <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="attribute">float</span>: left;</span><br><span class="line">     <span class="attribute">background</span>: palevioletred</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="../images/bfc/pic6.png" alt></p>
<p>我们为非浮动元素建立BFC环境，根据BFC的不与float box重叠的规则(<strong>特性4</strong>)，解决了侵占元素问题。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.zhangxinxu.com/wordpress/2015/02/css-deep-understand-flow-bfc-column-two-auto-layout/" target="_blank" rel="noopener">CSS深入理解流体特性和BFC特性下多栏自适应布局</a></li>
<li><a href="http://www.cnblogs.com/chen-cong/p/7862832.html" target="_blank" rel="noopener">CSS中的BFC详解</a></li>
<li><a href="https://segmentfault.com/a/1190000012221820" target="_blank" rel="noopener">CSS: 潜藏着的BFC</a></li>
<li><a href="http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noopener">BFC 神奇背后的原理</a></li>
</ul>

        
    </section>
</article>




<a id="pageprev" href="/2019/09/30/promise深入理解/" class="article-prev" title="promise深入理解"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: ,
        clientSecret: ,
        repo: "quefangfang.github.io",
        owner: "quefangfang",
        admin: ["quefangfang"],
        id: "2019/09/29/BFC",
        distractionFreeMode: true,
        title: "BFC",
        body: "http://yoursite.com/2019/09/29/BFC/",
        labels: []
    }).render('comments');
    </script>
</div>


        </div>
      </div>
      <footer class="footer">
  &copy; 2019 quefangfanng 
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var nodes = {
          nav: $('#nav'),
          aside: $('#aside'),
          asideInner: $('#aside-inner'),
          navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on(
          'webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend',
          function() {
            if (nodes.aside.hasClass('mobile-open')) {
              nodes.aside.removeClass('mobile-open');
            } else {
              nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
          }
        );
        $('#open-panel, #aside-mask').on('click', function() {
          if (doing) {
            return;
          }

          if (nodes.aside.hasClass('panel-show')) {
            nodes.aside.addClass('mobile-close');
          } else {
            nodes.aside.addClass('mobile-open panel-show');
          }
        });
        $('#open-menus').on('click', function() {
          nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
          setTimeout(function() {
            nodes.navInner.slideUp();
          }, 3000);
        }
      });
    </script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    <script type="text/javascript">
      $(document.body).scrollspy({ target: '#aside-inner' });

      $(window)
        .on('resize', function() {
          var hw = $('#header').width();
          var ww = $('#wrapper').width();
          var space = ($(this).width() - hw - ww) / 2 / 2;

          var pageprev = $('#pageprev');
          var pagenext = $('#pagenext');
          var avg = (pageprev.width() + pagenext.width()) / 2;

          if (space > avg) {
            var len = space - avg / 2;
            var styles = {
              position: 'fixed',
              top: '50%',
              marginTop: -(pageprev.width() + pagenext.width()) / 4
            };
            pageprev.css($.extend({ left: hw + len }, styles));
            pagenext.css($.extend({ right: len }, styles));
          } else {
            pageprev.removeAttr('style');
            pagenext.removeAttr('style');
          }
        })
        .trigger('resize');
    </script>
    
  </body>
</html>
