<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

     

    <title>promise深入理解 | quefangfang</title>
    <meta name="author" content="quefangfang">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="概念Promise是ES6中新增的一种异步编程的方式，用于解决回调的方式的各种问题，提供了更多的可能性我们在打印console.dir(Promise)，可以看到promise是一个构造函数，自身有all、race、reject、resolve等方法，原型上含有then、catch等方法。基本用法新建一个promise对象, 它接受一个函数作为参数，并且会返回promise对象123456789101112var promise = new Promise(function(r...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

     <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <main class="app">
      <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">quefangfang</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本用法"><span class="toc-number">1.1.</span> <span class="toc-text">基本用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">2.</span> <span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-then"><span class="toc-number">2.1.</span> <span class="toc-text">Promise#then</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-catch"><span class="toc-number">2.2.</span> <span class="toc-text">Promise#catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-resolve"><span class="toc-number">2.3.</span> <span class="toc-text">Promise.resolve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-reject"><span class="toc-number">2.4.</span> <span class="toc-text">Promise.reject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-all"><span class="toc-number">2.5.</span> <span class="toc-text">Promise.all</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-race"><span class="toc-number">2.6.</span> <span class="toc-text">Promise.race</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误用法及误区"><span class="toc-number">3.</span> <span class="toc-text">错误用法及误区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#没有返回值"><span class="toc-number">3.1.</span> <span class="toc-text">没有返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#没有catch"><span class="toc-number">3.2.</span> <span class="toc-text">没有catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#catch-与then-null-fn"><span class="toc-number">3.3.</span> <span class="toc-text">catch()与then(null, fn)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#断链-The-Broken-Chain"><span class="toc-number">3.4.</span> <span class="toc-text">断链 The Broken Chain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#穿透-Fall-Through"><span class="toc-number">3.5.</span> <span class="toc-text">穿透 Fall Through</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长度未知的串行与并行"><span class="toc-number">3.6.</span> <span class="toc-text">长度未知的串行与并行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
        
    </div>
</aside>

</header>

      <div id="content" class="content">
        <div id="wrapper" class="wrapper" style="max-width: 800px"> <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            promise深入理解
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/09/30/promise深入理解/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-09-30T01:16:14.000Z" itemprop="datePublished">2019-09-30</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><code>Promise</code>是ES6中新增的一种异步编程的方式，用于解决回调的方式的各种问题，提供了更多的可能性</li>
<li>我们在打印console.dir(Promise)，可以看到promise是一个构造函数，自身有<code>all</code>、<code>race</code>、<code>reject</code>、<code>resolve</code>等方法，原型上含有<code>then</code>、<code>catch</code>等方法。</li>
</ul>
<p><img src="../images/promise/pic1.png" alt></p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>新建一个promise对象, 它接受一个函数作为参数，并且会返回<code>promise对象</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 如果调用了resolve方法，执行此函数</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 如果调用了reject方法，执行此函数</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Promise 对象有三种状态，他们分别是：</p>
<ul>
<li>pending: 等待中，或者进行中，表示还没有得到结果</li>
<li>resolved(Fulfilled): 已经完成，表示得到了我们想要的结果，可以继续往下执行</li>
<li>rejected: 也表示得到结果，但是由于结果并非我们所愿，因此拒绝执行</li>
</ul>
<p>这三种状态不受外界影响，而且状态只能从 <code>pending</code> 改变为 <code>resolved</code> 或者<code>rejected</code> ，并且不可逆。在 <code>Promise</code> 对象的构造函数中，<code>resolve</code> 和 <code>reject</code> 就是用来处理Promise的状态变化。</p>
<p>一般来说，调用 <code>resolve</code> 或 <code>reject</code> 以后，Promise 的使命就完成了，后继操作应该放到 <code>then</code> 或者 <code>catch</code> 方法里面，而不应该直接写在 <code>resolve()</code> 或 <code>reject()</code> 的后面</p>
<p><img src="../images/promise/pic2.png" alt></p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="Promise-then"><a href="#Promise-then" class="headerlink" title="Promise#then"></a>Promise#then</h3><p>promise.then(onFulfilled, onRejected);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">    resolve(<span class="string">"传递给then的值"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这段代码创建一个promise对象，定义了处理onFulfilled和onRejected的函数（handler），然后返回这个promise对象。</p>
<p>这个promise对象会在变为resolve或者reject的时候分别调用相应注册的回调函数。</p>
<ul>
<li>当handler返回一个正常值的时候，这个值会传递给promise对象的onFulfilled方法。</li>
<li>定义的handler中产生异常的时候，这个值则会传递给promise对象的onRejected方法。</li>
</ul>
<h3 id="Promise-catch"><a href="#Promise-catch" class="headerlink" title="Promise#catch"></a>Promise#catch</h3><p>promise.catch(onRejected);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">    resolve(<span class="string">"传递给then的值"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">promise.then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这是一个等价于<code>promise.then(undefined, onRejected)</code> 的语法糖。</p>
<h3 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve"></a>Promise.resolve</h3><p>Promise.resolve(promise);<br>Promise.resolve(thenable);<br>Promise.resolve(object);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> taskName = <span class="string">"task 1"</span></span><br><span class="line">asyncTask(taskName).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncTask</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(name).then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Done! "</span>+ value;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>接收到promise对象参数的时候,返回的还是接收到的promise对象</p>
</li>
<li><p>接收到thenable类型的对象的时候,返回一个新的promise对象，这个对象具有一个 <code>then</code> 方法</p>
</li>
<li><p>接收的参数为其他类型的时候（包括JavaScript对或null等）返回一个将该对象作为值的新promise对象</p>
</li>
</ul>
<h3 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject"></a>Promise.reject</h3><p>Promise.reject(object)</p>
<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a>Promise.all</h3><p>Promise.all(promiseArray);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    p2 = <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    p3 = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(results);  <span class="comment">// [1, 2, 3]</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>生成并返回一个新的promise对象。</p>
</li>
<li><p>参数传递promise数组中所有的promise对象都变为resolve的时候，该方法才会返回， 新创建的promise则会使用这些promise的值。</p>
</li>
<li><p>如果参数中的任何一个promise为reject的话，则整个Promise.all调用会立即终止，并返回一个reject的新的promise对象。</p>
</li>
<li><p>由于参数数组中的每个元素都是由 <code>Promise.resolve</code> 包装（wrap）的，所以Paomise.all可以处理不同类型的promose对象。</p>
</li>
</ul>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a>Promise.race</h3><p>Promise.race(promiseArray);</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">    p2 = <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">    p3 = <span class="built_in">Promise</span>.resolve(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2, p3]).then(<span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(value);  <span class="comment">// 1</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>生成并返回一个新的promise对象。</p>
</li>
<li><p>参数 promise 数组中的任何一个promise对象如果变为resolve或者reject的话， 该函数就会返回，并使用这个promise对象的值进行resolve或者reject。</p>
</li>
</ul>
<h2 id="错误用法及误区"><a href="#错误用法及误区" class="headerlink" title="错误用法及误区"></a>错误用法及误区</h2><h3 id="没有返回值"><a href="#没有返回值" class="headerlink" title="没有返回值"></a>没有返回值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loadAsync1()</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data1</span>) </span>&#123;</span><br><span class="line">	loadAsync2(data1)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data2</span>)</span>&#123;</span><br><span class="line">	loadAsync3(data2)</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br></pre></td></tr></table></figure>

<p>promise 的神奇之处在于让我们能够在回调函数里面使用 return 和 throw， 所以在then中可以return出一个promise对象或普通的值，也可以throw出一个错误对象，但如果没有任何返回，将默认返回 undefined，那么后面的then中的回调参数接收到的将是undefined，而不是上一个then中内部函数 loadAsync2 执行的结果，后面都将是undefined。</p>
<h3 id="没有catch"><a href="#没有catch" class="headerlink" title="没有catch"></a>没有catch</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loadAsync1()</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> loadAsync2(data1)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data2</span>)</span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> loadAsync3(data2)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(okFn, failFn)</span><br></pre></td></tr></table></figure>

<p>这里的调用，并没有添加catch方法，那么如果中间某个环节发生错误，将不会被捕获，控制台将看不到任何错误，不利于调试查错，所以最好在最后添加catch方法用于捕获错误。</p>
<p>添加catch</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">loadAsync1()</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data1</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> loadAsync2(data1)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">data2</span>)</span>&#123;</span><br><span class="line">	    <span class="keyword">return</span> loadAsync3(data2)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(okFn, failFn)</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span>=&gt;</span><span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>

<h3 id="catch-与then-null-fn"><a href="#catch-与then-null-fn" class="headerlink" title="catch()与then(null, fn)"></a>catch()与then(null, fn)</h3><p>在有些情况下catch与then(null, fn)并不等同，如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ajaxLoad1()</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123; <span class="keyword">return</span> ajaxLoad2() &#125;)</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span>=&gt;</span> <span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>

<h3 id="断链-The-Broken-Chain"><a href="#断链-The-Broken-Chain" class="headerlink" title="断链 The Broken Chain"></a>断链 The Broken Chain</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadAsyncFnX</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">1</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSth</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">2</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncFn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> promise = loadAsyncFnX()</span><br><span class="line">    promise.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> doSth();</span><br><span class="line">    &#125;)</span><br><span class="line">	<span class="keyword">return</span> promise;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncFn().then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res)).catch(<span class="function"><span class="params">err</span>=&gt;</span><span class="built_in">console</span>.log(err))</span><br></pre></td></tr></table></figure>

<p>上面这种用法，从执行结果来看，then中回调的参数其实并不是doSth()返回的结果，而是loadAsyncFnX()返回的结果，catch 到的错误也是 loadAsyncFnX()中的错误，所以 doSth() 的结果和错误将不会被后而的then中的回调捕获到，形成了断链，因为 then 方法将返回一个新的Promise对象，而不是原来的Promise对象。</p>
<p>改写如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadAsyncFnX</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="number">1</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSth</span>(<span class="params"></span>)</span>&#123; <span class="keyword">return</span> <span class="number">2</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncFn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> promise = loadAsyncFnX()</span><br><span class="line">    <span class="keyword">return</span> promise.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> doSth();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">asyncFn().then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res)).catch(<span class="function"><span class="params">err</span>=&gt;</span><span class="built_in">console</span>.log(err))</span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="穿透-Fall-Through"><a href="#穿透-Fall-Through" class="headerlink" title="穿透 Fall Through"></a>穿透 Fall Through</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>resolve(<span class="number">8</span>))</span><br><span class="line">  .then(<span class="number">1</span>)</span><br><span class="line">  .catch(<span class="literal">null</span>)</span><br><span class="line">  .then(<span class="built_in">Promise</span>.resolve(<span class="number">9</span>))</span><br><span class="line">  .then(<span class="function"><span class="params">res</span>=&gt;</span> <span class="built_in">console</span>.log(res))</span><br><span class="line"><span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p>这里，如果then或catch接收的不是函数，那么就会发生穿透行为，所以在应用过程中，应该保证then接收到的参数始终是一个函数。</p>
<h3 id="长度未知的串行与并行"><a href="#长度未知的串行与并行" class="headerlink" title="长度未知的串行与并行"></a>长度未知的串行与并行</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">getAsyncArr()</span><br><span class="line">	.then(<span class="function"><span class="params">promiseArr</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> resArr = [];</span><br><span class="line">		promiseArr.forEach(<span class="function"><span class="params">v</span>=&gt;</span>&#123;</span><br><span class="line">			v().then(<span class="function"><span class="params">res</span>=&gt;</span> resArr.push(res))</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span> resArr;</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br></pre></td></tr></table></figure>

<p>使用forEach遍历执行promise，在上面的实现中，第二个then有可能拿到的是空的结果或者不完整的结果，因为，第二个then的回调无法预知 promiseArr 中每一个promise是否都执行完成，那么这里可以使用 Promise.all 结合 map 方法去改善</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getAsyncArr()</span><br><span class="line">	.then(<span class="function"><span class="params">promiseArr</span>=&gt;</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Promise</span>.all(promiseArr);</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br></pre></td></tr></table></figure>

<p>如果需要串行执行，那和我们可以利用数据的reduce来处理串行执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pA = [</span><br><span class="line">	<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>resolve(<span class="number">1</span>))&#125;,</span><br><span class="line">	<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>resolve(<span class="number">1</span>+data))&#125;,</span><br><span class="line">	<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>resolve(<span class="number">1</span>+data))&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">pA.reduce(<span class="function">(<span class="params">prev, next</span>)=&gt;</span>prev.then(next).then(<span class="function"><span class="params">res</span>=&gt;</span>res),<span class="built_in">Promise</span>.resolve())</span><br><span class="line">.then(<span class="function"><span class="params">res</span>=&gt;</span><span class="built_in">console</span>.log(res))</span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>then方法提供一个供自定义的回调函数，若传入非函数，则会忽略当前then方法。</li>
<li>回调函数中会把上一个then中返回的值当做参数值供当前then方法调用。<br>then方法执行完毕后需要返回一个新的值给下一个then调用（没有返回值默认使用undefined）。</li>
<li>每个then只可能使用前一个then的返回值。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a href="https://segmentfault.com/a/1190000010420744" target="_blank" rel="noopener">通俗浅显的理解Promise中的then</a></p>
</li>
<li><p><a href="http://web.jobbole.com/82601/" target="_blank" rel="noopener">promises 很酷，但很多人并没有理解就在用了</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/goloving/p/8045131.html" target="_blank" rel="noopener">深入理解ES6里的promise</a></p>
</li>
<li><p><a href="http://liubin.org/promises-book/#ch2-promise.then" target="_blank" rel="noopener">JavaScript Promise迷你书（中文版）</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise/then" target="_blank" rel="noopener">Promise.prototype.then()
</a></p>
</li>
</ul>

        
    </section>
</article>



<a id="pagenext" href="/2019/09/29/BFC/" class="article-next" title="BFC"><i class="icon-arrow-right"></i></a>




<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: ,
        clientSecret: ,
        repo: "quefangfang.github.io",
        owner: "quefangfang",
        admin: ["quefangfang"],
        id: "2019/09/30/promise深入理解",
        distractionFreeMode: true,
        title: "promise深入理解",
        body: "http://yoursite.com/2019/09/30/promise深入理解/",
        labels: []
    }).render('comments');
    </script>
</div>


        </div>
      </div>
      <footer class="footer">
  &copy; 2019 quefangfanng 
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        var nodes = {
          nav: $('#nav'),
          aside: $('#aside'),
          asideInner: $('#aside-inner'),
          navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on(
          'webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend',
          function() {
            if (nodes.aside.hasClass('mobile-open')) {
              nodes.aside.removeClass('mobile-open');
            } else {
              nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
          }
        );
        $('#open-panel, #aside-mask').on('click', function() {
          if (doing) {
            return;
          }

          if (nodes.aside.hasClass('panel-show')) {
            nodes.aside.addClass('mobile-close');
          } else {
            nodes.aside.addClass('mobile-open panel-show');
          }
        });
        $('#open-menus').on('click', function() {
          nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
          setTimeout(function() {
            nodes.navInner.slideUp();
          }, 3000);
        }
      });
    </script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    <script type="text/javascript">
      $(document.body).scrollspy({ target: '#aside-inner' });

      $(window)
        .on('resize', function() {
          var hw = $('#header').width();
          var ww = $('#wrapper').width();
          var space = ($(this).width() - hw - ww) / 2 / 2;

          var pageprev = $('#pageprev');
          var pagenext = $('#pagenext');
          var avg = (pageprev.width() + pagenext.width()) / 2;

          if (space > avg) {
            var len = space - avg / 2;
            var styles = {
              position: 'fixed',
              top: '50%',
              marginTop: -(pageprev.width() + pagenext.width()) / 4
            };
            pageprev.css($.extend({ left: hw + len }, styles));
            pagenext.css($.extend({ right: len }, styles));
          } else {
            pageprev.removeAttr('style');
            pagenext.removeAttr('style');
          }
        })
        .trigger('resize');
    </script>
    
  </body>
</html>
